<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alb.cv_alb.MainActivity"
    android:background="@color/bleu_acier">

    <Button
        android:id="@+id/buttonCreation"
        android:layout_width="500sp"
        android:layout_height="75sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/creation_CV"
        android:textAlignment="center"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/buttonMesCV"
        android:layout_width="500sp"
        android:layout_height="75sp"
        android:layout_below="@+id/buttonCreation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/mes_CV"
        android:textAlignment="center"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/accueil"
        android:textAlignment="center"
        android:textSize="50sp"/>

</RelativeLayout>
